llvm/test/tools/llvm-objdump/MachO/build-version.yaml (before)
# RUN: yaml2obj %s | llvm-objdump --macho --private-headers - | FileCheck %s

--- !mach-o
FileHeader:
  magic:           0xFEEDFACF
  cputype:         0x01000007
  cpusubtype:      0x00000003
  filetype:        0x00000004
  ncmds:           2
  sizeofcmds:      192
  flags:           0x00000000
  reserved:        0
LoadCommands:
  - cmd:             LC_SEGMENT_64
    cmdsize:         152
    segname:         __TEXT
    vmaddr:          4294967296
    vmsize:          8192
    fileoff:         0
    filesize:        3099
    maxprot:         7
    initprot:        5
    nsects:          1
    flags:           0
    Sections:
      - sectname:        __text
        segname:         __TEXT
        addr:            0x0000000100001160
        size:            3099
        offset:          0x00001160
        align:           4
        reloff:          0x00000000
        nreloc:          0
        flags:           0x80000400
        reserved1:       0x00000000
        reserved2:       0x00000000
        reserved3:       0x00000000
  - cmd:             LC_BUILD_VERSION
    cmdsize:         32
    platform:        2
    minos:           0x00080000
    sdk:             0x00090000
    ntools:          1
    Tools:
      - tool:        1
        version:     0x00000000
...

CHECK: Load command 1
CHECK-NEXT:       cmd LC_BUILD_VERSION
CHECK-NEXT:   cmdsize 32
CHECK-NEXT:  platform ios
CHECK-NEXT:       sdk 9.0
CHECK-NEXT:     minos 8.0
CHECK-NEXT:    ntools 1
CHECK-NEXT:      tool clang
CHECK-NEXT:   version 0.0

llvm/test/tools/llvm-objdump/MachO/build-version.yaml (after)
# RUN: yaml2obj %s | llvm-objdump --macho --private-headers - | FileCheck %s
# RUN: yaml2obj %s | llvm-otool -lv - | FileCheck %s
# RUN: yaml2obj %s | llvm-otool -l - | FileCheck --check-prefix=SHORT %s

--- !mach-o
FileHeader:
  magic:           0xFEEDFACF
  cputype:         0x01000007
  cpusubtype:      0x00000003
  filetype:        0x00000004
  ncmds:           2
  sizeofcmds:      192
  flags:           0x00000000
  reserved:        0
LoadCommands:
  - cmd:             LC_SEGMENT_64
    cmdsize:         152
    segname:         __TEXT
    vmaddr:          4294967296
    vmsize:          8192
    fileoff:         0
    filesize:        3099
    maxprot:         7
    initprot:        5
    nsects:          1
    flags:           0
    Sections:
      - sectname:        __text
        segname:         __TEXT
        addr:            0x0000000100001160
        size:            3099
        offset:          0x00001160
        align:           4
        reloff:          0x00000000
        nreloc:          0
        flags:           0x80000400
        reserved1:       0x00000000
        reserved2:       0x00000000
        reserved3:       0x00000000
  - cmd:             LC_BUILD_VERSION
    cmdsize:         32
    platform:        2
    minos:           0x00080000
    sdk:             0x00090000
    ntools:          1
    Tools:
      - tool:        1
        version:     0x00000000
...

CHECK: Load command 1
CHECK-NEXT:       cmd LC_BUILD_VERSION
CHECK-NEXT:   cmdsize 32
CHECK-NEXT:  platform ios
CHECK-NEXT:       sdk 9.0
CHECK-NEXT:     minos 8.0
CHECK-NEXT:    ntools 1
CHECK-NEXT:      tool clang
CHECK-NEXT:   version 0.0

SHORT: Load command 1
SHORT-NEXT:       cmd LC_BUILD_VERSION
SHORT-NEXT:   cmdsize 32
SHORT-NEXT:  platform 2
SHORT-NEXT:       sdk 9.0
SHORT-NEXT:     minos 8.0
SHORT-NEXT:    ntools 1
SHORT-NEXT:      tool 1
SHORT-NEXT:   version 0.0

llvm/test/tools/llvm-objdump/MachO/build-version.yaml (diff)
@@ -1,4 +1,6 @@
 # RUN: yaml2obj %s | llvm-objdump --macho --private-headers - | FileCheck %s
+# RUN: yaml2obj %s | llvm-otool -lv - | FileCheck %s
+# RUN: yaml2obj %s | llvm-otool -l - | FileCheck --check-prefix=SHORT %s
 
 --- !mach-o
 FileHeader:
@@ -55,3 +57,13 @@ CHECK-NEXT:     minos 8.0
 CHECK-NEXT:    ntools 1
 CHECK-NEXT:      tool clang
 CHECK-NEXT:   version 0.0
+
+SHORT: Load command 1
+SHORT-NEXT:       cmd LC_BUILD_VERSION
+SHORT-NEXT:   cmdsize 32
+SHORT-NEXT:  platform 2
+SHORT-NEXT:       sdk 9.0
+SHORT-NEXT:     minos 8.0
+SHORT-NEXT:    ntools 1
+SHORT-NEXT:      tool 1
+SHORT-NEXT:   version 0.0
