lldb/test/Shell/ObjectFile/ELF/compressed-sections.yaml (before)
# REQUIRES: zlib
# RUN: yaml2obj %s -o %t
# RUN: lldb-test object-file --contents %t | FileCheck %s
--- !ELF
FileHeader:
  Class:           ELFCLASS32
  Data:            ELFDATA2LSB
  Type:            ET_REL
  Machine:         EM_386
Sections:
  - Name:            .hello_elf
    Type:            SHT_PROGBITS
    Flags:           [ SHF_COMPRESSED ]
    Content:         010000000800000001000000789c5330700848286898000009c802c1
  - Name:            .bogus
    Type:            SHT_PROGBITS
    Flags:           [ SHF_COMPRESSED ]
    Content:         deadbeefbaadf00d
  - Name:            .zdebug_info
    Type:            SHT_PROGBITS
    Content:         5A4C49420000000000000008789c5330700848286898000009c802c1

# CHECK: Name: .hello_elf
# CHECK-NEXT: Type: regular
# CHECK: VM address: 0
# CHECK-NEXT: VM size: 0
# CHECK-NEXT: File size: 28
# CHECK-NEXT: Data: (
# CHECK-NEXT: 20304050 60708090
# CHECK-NEXT: )

# CHECK: Name: .bogus
# CHECK-NEXT: Type: regular
# CHECK: VM address: 0
# CHECK-NEXT: VM size: 0
# CHECK-NEXT: File size: 8
# CHECK-NEXT: Data: ()

# CHECK: Name: .zdebug_info
# CHECK: dwarf-info
# CHECK: File size: 28
# CHECK: Data: (
# CHECK-NEXT: 20304050 60708090
# CHECK-NEXT: )

lldb/test/Shell/ObjectFile/ELF/compressed-sections.yaml (after)
# REQUIRES: zlib
# RUN: yaml2obj %s -o %t
# RUN: lldb-test object-file --contents %t | FileCheck %s
--- !ELF
FileHeader:
  Class:           ELFCLASS32
  Data:            ELFDATA2LSB
  Type:            ET_REL
  Machine:         EM_386
Sections:
  - Name:            .hello_elf
    Type:            SHT_PROGBITS
    Flags:           [ SHF_COMPRESSED ]
    Content:         010000000800000001000000789c5330700848286898000009c802c1
  - Name:            .bogus
    Type:            SHT_PROGBITS
    Flags:           [ SHF_COMPRESSED ]
    Content:         deadbeefbaadf00d
## The legacy .zdebug format is not supported.
  - Name:            .zdebug_info
    Type:            SHT_PROGBITS
    Content:         5A4C49420000000000000008789c5330700848286898000009c802c1

# CHECK: Name: .hello_elf
# CHECK-NEXT: Type: regular
# CHECK: VM address: 0
# CHECK-NEXT: VM size: 0
# CHECK-NEXT: File size: 28
# CHECK-NEXT: Data: (
# CHECK-NEXT: 20304050 60708090
# CHECK-NEXT: )

# CHECK: Name: .bogus
# CHECK-NEXT: Type: regular
# CHECK: VM address: 0
# CHECK-NEXT: VM size: 0
# CHECK-NEXT: File size: 8
# CHECK-NEXT: Data: ()

# CHECK: Name: .zdebug_info
# CHECK: regular
# CHECK: File size: 28
# CHECK: Data: (
# CHECK-NEXT: 5A4C4942 00000000 00000008 789C5330 70084828 68980000 09C802C1
# CHECK-NEXT: )

lldb/test/Shell/ObjectFile/ELF/compressed-sections.yaml (diff)
@@ -16,6 +16,7 @@ Sections:
     Type:            SHT_PROGBITS
     Flags:           [ SHF_COMPRESSED ]
     Content:         deadbeefbaadf00d
+## The legacy .zdebug format is not supported.
   - Name:            .zdebug_info
     Type:            SHT_PROGBITS
     Content:         5A4C49420000000000000008789c5330700848286898000009c802c1
@@ -37,8 +38,8 @@ Sections:
 # CHECK-NEXT: Data: ()
 
 # CHECK: Name: .zdebug_info
-# CHECK: dwarf-info
+# CHECK: regular
 # CHECK: File size: 28
 # CHECK: Data: (
-# CHECK-NEXT: 20304050 60708090
+# CHECK-NEXT: 5A4C4942 00000000 00000008 789C5330 70084828 68980000 09C802C1
 # CHECK-NEXT: )
