libcxx/docs/Status/RangesAlgorithms.csv (before)
Category,Algorithm,Assignee,CL,Complete
Search,any_of,Nikolas Klauser,`D123016 <https://llvm.org/D123016>`_,✅
Search,all_of,Nikolas Klauser,`D123016 <https://llvm.org/D123016>`_,✅
Search,none_of,Nikolas Klauser,`D123016 <https://llvm.org/D123016>`_,✅
Search,find,Nikolas Klauser,`D121248 <https://llvm.org/D121248>`_,✅
Search,find_if,Nikolas Klauser,`D121248 <https://llvm.org/D121248>`_,✅
Search,find_if_not,Nikolas Klauser,`D121248 <https://llvm.org/D121248>`_,✅
Search,find_first_of,Nikolas Klauser,`D126529 <https://llvm.org/D126529>`_,✅
Search,adjacent_find,Nikolas Klauser,`D126610 <https://llvm.org/D126610>`_,✅
Search,mismatch,Nikolas Klauser,`D117817 <https://llvm.org/D117817>`_,✅
Search,equal,Nikolas Klauser,`D123681 <https://llvm.org/D123681>`_,✅
Search,lexicographical_compare,Nikolas Klauser,`D127130 <https://llvm.org/D127130>`_,✅
Search,partition_point,Christopher Di Bella,`D105794 <https://llvm.org/D105794>`_,Under review
Search,lower_bound,Nikolas Klauser,`D121964 <https://llvm.org/D121964>`_,✅
Search,upper_bound,Nikolas Klauser,`D121964 <https://llvm.org/D121964>`_,✅
Search,equal_range,Christopher Di Bella,n/a,Not started
Search,binary_search,Nikolas Klauser,`D121964 <https://llvm.org/D121964>`_,✅
Search,min,Nikolas Klauser,`D119589 <https://llvm.org/D119589>`_,✅
Search,max,Nikolas Klauser,`D122002 <https://llvm.org/D122002>`_,✅
Search,minmax,Nikolas Klauser,`D120637 <https://llvm.org/D120637>`_,✅
Search,min_element,Nikolas Klauser,`D117025 <https://llvm.org/D117025>`_,✅
Search,max_element,Nikolas Klauser,`D117523 <https://llvm.org/D117523>`_,✅
Search,minmax_element,Nikolas Klauser,`D120637 <https://llvm.org/D120637>`_,✅
Search,count,Nikolas Klauser,`D121523 <https://llvm.org/D121523>`_,✅
Search,count_if,Nikolas Klauser,`D121523 <https://llvm.org/D121523>`_,✅
Search,search,Nikolas Klauser,`D124079 <https://llvm.org/D124079>`_,Under review
Search,search_n,Nikolas Klauser,`D124079 <https://llvm.org/D124079>`_,Under review
Search,find_end,Nikolas Klauser,`D124079 <https://llvm.org/D124079>`_,Under review
Read-only,is_partitioned,Nikolas Klauser,`D124440 <https://llvm.org/D124440>`_,✅
Read-only,is_sorted,Nikolas Klauser,`D125608 <https://llvm.org/D125608>`_,✅
Read-only,is_sorted_unitl,Nikolas Klauser,`D125608 <https://llvm.org/D125608>`_,✅
Read-only,includes,Nikolas Klauser,n/a,Not started
Read-only,is_heap,Nikolas Klauser,n/a,Not started
Read-only,is_heap_until,Nikolas Klauser,n/a,Not started
Read-only,clamp,Nikolas Klauser,`D126193 <https://llvm.org/D126193>`_,Under review
Read-only,is_permutation,Nikolas Klauser,`D127194 <https://llvm.org/D127194>`_,Under review
Read-only,for_each,Nikolas Klauser,`D124332 <https://llvm.org/D124332>`_,✅
Read-only,for_each_n,Nikolas Klauser,`D124332 <https://llvm.org/D124332>`_,✅
Write,copy,Nikolas Klauser,`D122982 <https://llvm.org/D122982>`_,✅
Write,copy_if,Nikolas Klauser,`D122982 <https://llvm.org/D122982>`_,✅
Write,copy_n,Nikolas Klauser,`D122982 <https://llvm.org/D122982>`_,✅
Write,copy_backward,Nikolas Klauser,`D122982 <https://llvm.org/D122982>`_,✅
Write,move,Nikolas Klauser,`D126616 <https://llvm.org/D126616>`_,Under review
Write,move_backward,Nikolas Klauser,`D126616 <https://llvm.org/D126616>`_,Under review
Write,fill,Nikolas Klauser,`D123462 <https://llvm.org/D123462>`_,✅
Write,fill_n,Nikolas Klauser,`D123462 <https://llvm.org/D123462>`_,✅
Write,transform,Nikolas Klauser,`D122173 <https://llvm.org/D122173>`_,✅
Write,generate,Nikolas Klauser,n/a,Not started
Write,generate_n,Nikolas Klauser,n/a,Not started
Write,remove_copy,Nikolas Klauser,n/a,Not started
Write,remove_copy_if,Nikolas Klauser,n/a,Not started
Write,replace,Nikolas Klauser,`D126283 <https://llvm.org/D126283>`_,✅
Write,replace_if,Nikolas Klauser,`D126283 <https://llvm.org/D126283>`_,✅
Write,replace_copy,Nikolas Klauser,n/a,Not started
Write,replace_copy_if,Nikolas Klauser,n/a,Not started
Write,swap_ranges,Nikolas Klauser,`D116303 <https://llvm.org/D116303>`_,✅
Write,reverse_copy,Nikolas Klauser,`D127211 <https://llvm.org/D127211>`_,Under review
Write,rotate_copy,Nikolas Klauser,`D127211 <https://llvm.org/D127211>`_,Under review
Write,sample,Not assigned,n/a,Not started
Write,unique_copy,Not assigned,n/a,Not started
Write,partition_copy,Not assigned,n/a,Not started
Write,partial_sort_copy,Not assigned,n/a,Not started
Merge,merge,Hui Xie,`D128611 <https://llvm.org/D128611>`_,✅
Merge,set_difference,Hui Xie,n/a,Not started
Merge,set_intersection,Hui Xie,n/a,Not started
Merge,set_symmetric_difference,Hui Xie,n/a,Not started
Merge,set_union,Not assigned,Hui Xie,Not started
Permutation,remove,Not assigned,n/a,Not started
Permutation,remove_if,Not assigned,n/a,Not started
Permutation,reverse,Nikolas Klauser,`D125752 <https://llvm.org/D125752>`_,✅
Permutation,rotate,Nikolas Klauser,`D124122 <https://llvm.org/D124122>`_,Under review
Permutation,shuffle,Not assigned,n/a,Not started
Permutation,unique,Not assigned,n/a,Not started
Permutation,partition,Not assigned,n/a,Not started
Permutation,stable_partition,Not assigned,n/a,Not started
Permutation,sort,Konstantin Varlamov,`D127557 <https://llvm.org/D127557>`_,✅
Permutation,stable_sort,Konstantin Varlamov,`D127834 <https://llvm.org/D127834>`_,✅
Permutation,partial_sort,Konstantin Varlamov,n/a,In progress
Permutation,nth_element,Not assigned,n/a,Not started
Permutation,inplace_merge,Not assigned,n/a,Not started
Permutation,make_heap,Not assigned,n/a,Not started
Permutation,push_heap,Not assigned,n/a,Not started
Permutation,pop_heap,Not assigned,n/a,Not started
Permutation,sort_heap,Not assigned,n/a,Not started
Permutation,prev_permutation,Not assigned,n/a,Not started
Permutation,next_permutation,Not assigned,n/a,Not started
Uninitialised memory,uninitialized_copy,Konstantin Varlamov,`D116023 <https://llvm.org/D116023>`_,✅
Uninitialised memory,uninitialized_copy_n,Konstantin Varlamov,`D116023 <https://llvm.org/D116023>`_,✅
Uninitialised memory,uninitialized_fill,Konstantin Varlamov,`D115626 <https://llvm.org/D115626>`_,✅
Uninitialised memory,uninitialized_fill_n,Konstantin Varlamov,`D115626 <https://llvm.org/D115626>`_,✅
Uninitialised memory,uninitialized_move,Konstantin Varlamov,`D116023 <https://llvm.org/D116023>`_,✅
Uninitialised memory,uninitialized_move_n,Konstantin Varlamov,`D116023 <https://llvm.org/D116023>`_,✅
Uninitialised memory,uninitialized_default_construct,Konstantin Varlamov,`D115315 <https://llvm.org/D115315>`_,✅
Uninitialised memory,uninitialized_default_construct_n,Konstantin Varlamov,`D115315 <https://llvm.org/D115315>`_,✅
Uninitialised memory,uninitialized_value_construct,Konstantin Varlamov,`D115626 <https://llvm.org/D115626>`_,✅
Uninitialised memory,uninitialized_value_construct_n,Konstantin Varlamov,`D115626 <https://llvm.org/D115626>`_,✅
Uninitialised memory,destroy,Konstantin Varlamov,`D116078 <https://llvm.org/D116078>`_,✅
Uninitialised memory,destroy_n,Konstantin Varlamov,`D116078 <https://llvm.org/D116078>`_,✅
Uninitialised memory,destroy_at,Konstantin Varlamov,`D116078 <https://llvm.org/D116078>`_,✅
Uninitialised memory,construct_at,Konstantin Varlamov,`D116078 <https://llvm.org/D116078>`_,✅

libcxx/docs/Status/RangesAlgorithms.csv (after)
Category,Algorithm,Assignee,CL,Complete
Search,any_of,Nikolas Klauser,`D123016 <https://llvm.org/D123016>`_,✅
Search,all_of,Nikolas Klauser,`D123016 <https://llvm.org/D123016>`_,✅
Search,none_of,Nikolas Klauser,`D123016 <https://llvm.org/D123016>`_,✅
Search,find,Nikolas Klauser,`D121248 <https://llvm.org/D121248>`_,✅
Search,find_if,Nikolas Klauser,`D121248 <https://llvm.org/D121248>`_,✅
Search,find_if_not,Nikolas Klauser,`D121248 <https://llvm.org/D121248>`_,✅
Search,find_first_of,Nikolas Klauser,`D126529 <https://llvm.org/D126529>`_,✅
Search,adjacent_find,Nikolas Klauser,`D126610 <https://llvm.org/D126610>`_,✅
Search,mismatch,Nikolas Klauser,`D117817 <https://llvm.org/D117817>`_,✅
Search,equal,Nikolas Klauser,`D123681 <https://llvm.org/D123681>`_,✅
Search,lexicographical_compare,Nikolas Klauser,`D127130 <https://llvm.org/D127130>`_,✅
Search,partition_point,Christopher Di Bella,`D105794 <https://llvm.org/D105794>`_,Under review
Search,lower_bound,Nikolas Klauser,`D121964 <https://llvm.org/D121964>`_,✅
Search,upper_bound,Nikolas Klauser,`D121964 <https://llvm.org/D121964>`_,✅
Search,equal_range,Christopher Di Bella,n/a,Not started
Search,binary_search,Nikolas Klauser,`D121964 <https://llvm.org/D121964>`_,✅
Search,min,Nikolas Klauser,`D119589 <https://llvm.org/D119589>`_,✅
Search,max,Nikolas Klauser,`D122002 <https://llvm.org/D122002>`_,✅
Search,minmax,Nikolas Klauser,`D120637 <https://llvm.org/D120637>`_,✅
Search,min_element,Nikolas Klauser,`D117025 <https://llvm.org/D117025>`_,✅
Search,max_element,Nikolas Klauser,`D117523 <https://llvm.org/D117523>`_,✅
Search,minmax_element,Nikolas Klauser,`D120637 <https://llvm.org/D120637>`_,✅
Search,count,Nikolas Klauser,`D121523 <https://llvm.org/D121523>`_,✅
Search,count_if,Nikolas Klauser,`D121523 <https://llvm.org/D121523>`_,✅
Search,search,Nikolas Klauser,`D124079 <https://llvm.org/D124079>`_,Under review
Search,search_n,Nikolas Klauser,`D124079 <https://llvm.org/D124079>`_,Under review
Search,find_end,Nikolas Klauser,`D124079 <https://llvm.org/D124079>`_,Under review
Read-only,is_partitioned,Nikolas Klauser,`D124440 <https://llvm.org/D124440>`_,✅
Read-only,is_sorted,Nikolas Klauser,`D125608 <https://llvm.org/D125608>`_,✅
Read-only,is_sorted_unitl,Nikolas Klauser,`D125608 <https://llvm.org/D125608>`_,✅
Read-only,includes,Nikolas Klauser,n/a,Not started
Read-only,is_heap,Nikolas Klauser,n/a,Not started
Read-only,is_heap_until,Nikolas Klauser,n/a,Not started
Read-only,clamp,Nikolas Klauser,`D126193 <https://llvm.org/D126193>`_,Under review
Read-only,is_permutation,Nikolas Klauser,`D127194 <https://llvm.org/D127194>`_,Under review
Read-only,for_each,Nikolas Klauser,`D124332 <https://llvm.org/D124332>`_,✅
Read-only,for_each_n,Nikolas Klauser,`D124332 <https://llvm.org/D124332>`_,✅
Write,copy,Nikolas Klauser,`D122982 <https://llvm.org/D122982>`_,✅
Write,copy_if,Nikolas Klauser,`D122982 <https://llvm.org/D122982>`_,✅
Write,copy_n,Nikolas Klauser,`D122982 <https://llvm.org/D122982>`_,✅
Write,copy_backward,Nikolas Klauser,`D122982 <https://llvm.org/D122982>`_,✅
Write,move,Nikolas Klauser,`D126616 <https://llvm.org/D126616>`_,Under review
Write,move_backward,Nikolas Klauser,`D126616 <https://llvm.org/D126616>`_,Under review
Write,fill,Nikolas Klauser,`D123462 <https://llvm.org/D123462>`_,✅
Write,fill_n,Nikolas Klauser,`D123462 <https://llvm.org/D123462>`_,✅
Write,transform,Nikolas Klauser,`D122173 <https://llvm.org/D122173>`_,✅
Write,generate,Nikolas Klauser,n/a,Not started
Write,generate_n,Nikolas Klauser,n/a,Not started
Write,remove_copy,Nikolas Klauser,n/a,Not started
Write,remove_copy_if,Nikolas Klauser,n/a,Not started
Write,replace,Nikolas Klauser,`D126283 <https://llvm.org/D126283>`_,✅
Write,replace_if,Nikolas Klauser,`D126283 <https://llvm.org/D126283>`_,✅
Write,replace_copy,Nikolas Klauser,n/a,Not started
Write,replace_copy_if,Nikolas Klauser,n/a,Not started
Write,swap_ranges,Nikolas Klauser,`D116303 <https://llvm.org/D116303>`_,✅
Write,reverse_copy,Nikolas Klauser,`D127211 <https://llvm.org/D127211>`_,Under review
Write,rotate_copy,Nikolas Klauser,`D127211 <https://llvm.org/D127211>`_,Under review
Write,sample,Not assigned,n/a,Not started
Write,unique_copy,Not assigned,n/a,Not started
Write,partition_copy,Not assigned,n/a,Not started
Write,partial_sort_copy,Not assigned,n/a,Not started
Merge,merge,Hui Xie,`D128611 <https://llvm.org/D128611>`_,✅
Merge,set_difference,Hui Xie,n/a,Not started
Merge,set_intersection,Hui Xie,n/a,Not started
Merge,set_symmetric_difference,Hui Xie,n/a,Not started
Merge,set_union,Not assigned,Hui Xie,Not started
Permutation,remove,Nikolas Klauser,`D128618 <https://llvm.org/D128618>`,✅
Permutation,remove_if,Nikolas Klauser,`D128618 <https://llvm.org/D128618>`,✅
Permutation,reverse,Nikolas Klauser,`D125752 <https://llvm.org/D125752>`_,✅
Permutation,rotate,Nikolas Klauser,`D124122 <https://llvm.org/D124122>`_,Under review
Permutation,shuffle,Not assigned,n/a,Not started
Permutation,unique,Not assigned,n/a,Not started
Permutation,partition,Not assigned,n/a,Not started
Permutation,stable_partition,Not assigned,n/a,Not started
Permutation,sort,Konstantin Varlamov,`D127557 <https://llvm.org/D127557>`_,✅
Permutation,stable_sort,Konstantin Varlamov,`D127834 <https://llvm.org/D127834>`_,✅
Permutation,partial_sort,Konstantin Varlamov,n/a,In progress
Permutation,nth_element,Not assigned,n/a,Not started
Permutation,inplace_merge,Not assigned,n/a,Not started
Permutation,make_heap,Not assigned,n/a,Not started
Permutation,push_heap,Not assigned,n/a,Not started
Permutation,pop_heap,Not assigned,n/a,Not started
Permutation,sort_heap,Not assigned,n/a,Not started
Permutation,prev_permutation,Not assigned,n/a,Not started
Permutation,next_permutation,Not assigned,n/a,Not started
Uninitialised memory,uninitialized_copy,Konstantin Varlamov,`D116023 <https://llvm.org/D116023>`_,✅
Uninitialised memory,uninitialized_copy_n,Konstantin Varlamov,`D116023 <https://llvm.org/D116023>`_,✅
Uninitialised memory,uninitialized_fill,Konstantin Varlamov,`D115626 <https://llvm.org/D115626>`_,✅
Uninitialised memory,uninitialized_fill_n,Konstantin Varlamov,`D115626 <https://llvm.org/D115626>`_,✅
Uninitialised memory,uninitialized_move,Konstantin Varlamov,`D116023 <https://llvm.org/D116023>`_,✅
Uninitialised memory,uninitialized_move_n,Konstantin Varlamov,`D116023 <https://llvm.org/D116023>`_,✅
Uninitialised memory,uninitialized_default_construct,Konstantin Varlamov,`D115315 <https://llvm.org/D115315>`_,✅
Uninitialised memory,uninitialized_default_construct_n,Konstantin Varlamov,`D115315 <https://llvm.org/D115315>`_,✅
Uninitialised memory,uninitialized_value_construct,Konstantin Varlamov,`D115626 <https://llvm.org/D115626>`_,✅
Uninitialised memory,uninitialized_value_construct_n,Konstantin Varlamov,`D115626 <https://llvm.org/D115626>`_,✅
Uninitialised memory,destroy,Konstantin Varlamov,`D116078 <https://llvm.org/D116078>`_,✅
Uninitialised memory,destroy_n,Konstantin Varlamov,`D116078 <https://llvm.org/D116078>`_,✅
Uninitialised memory,destroy_at,Konstantin Varlamov,`D116078 <https://llvm.org/D116078>`_,✅
Uninitialised memory,construct_at,Konstantin Varlamov,`D116078 <https://llvm.org/D116078>`_,✅

libcxx/docs/Status/RangesAlgorithms.csv (diff)
@@ -65,8 +65,8 @@ Merge,set_difference,Hui Xie,n/a,Not started
 Merge,set_intersection,Hui Xie,n/a,Not started
 Merge,set_symmetric_difference,Hui Xie,n/a,Not started
 Merge,set_union,Not assigned,Hui Xie,Not started
-Permutation,remove,Not assigned,n/a,Not started
-Permutation,remove_if,Not assigned,n/a,Not started
+Permutation,remove,Nikolas Klauser,`D128618 <https://llvm.org/D128618>`,✅
+Permutation,remove_if,Nikolas Klauser,`D128618 <https://llvm.org/D128618>`,✅
 Permutation,reverse,Nikolas Klauser,`D125752 <https://llvm.org/D125752>`_,✅
 Permutation,rotate,Nikolas Klauser,`D124122 <https://llvm.org/D124122>`_,Under review
 Permutation,shuffle,Not assigned,n/a,Not started
